#
# This is the server logic of a Shiny web application. You can run the 
# application by clicking 'Run App' above.
#
# Find out more about building applications with Shiny here:
# 
#    http://shiny.rstudio.com/
#
#library(shiny)
#source("auxiliary_funcs.R")

# Define server logic required to draw a histogram
shinyServer(function(input, output) {
  shinyjs::hide("submit.button")
  shinyjs::hide("status.button")
  shinyjs::hide("add.button1")
  shinyjs::hide("add.button2")
  #kegg.files <- list.files(path = "orgs_gene_sets", pattern = ".[.]R$", full.names = TRUE)
  ######## Reactive Values
  tables <- reactiveValues(C.adj = NULL,T.adj=NULL,C.tm = NULL,T.tm=NULL,paths=NULL)
  progressValue <- reactiveValues(one=0,two=0,three=0)
    ######### TABLE LOADING ##########
  data1<-eventReactive(input$file1,{
    # input$file1 will be NULL initially. After the user selects
    # and uploads a file, head of that data file by default,
    # or all rows if selected, will be shown.
    req(input$file1)
    df=load.file(input$file1$datapath)
    return(df)
  })
  data2<-eventReactive(input$file2,{
    # input$file1 will be NULL initially. After the user selects
    # and uploads a file, head of that data file by default,
    # or all rows if selected, will be shown.
    req(input$file2)
    df=load.file(input$file2$datapath)
    return(df)
  })
  ###### ORGANISM DROP DOWN #####
  load(paste(kegg.folder,"/orgs.R",sep = ""))
  output$choose.organism <- renderUI({
    selectInput("organism", "Organism", as.list(orgs.sel[,2]))
    
  })
  observeEvent(input$organism,{
    found=which(orgs.sel[,2]==input$organism)
    #print(orgs.sel[found,1])
    load(paste(kegg.folder,"/",orgs.sel[found,1],".R",sep = ""))
    tables$paths=gene.set
    print(head(names(gene.set)))
    output$num.paths<- renderText({
      paste(length(gene.set)," pathways loaded.",sep = "")
    })
  })
  ###### VALIDATE INPUT AT STEP 1
  observeEvent(data1(),{
    shinyjs::hide("add.button1")
    v1=valid.table(data1())
    c.msgs=c(paste("The table is not square. #Rows:",v1[3],
                   " #Columns: ",v1[4],".",sep = ""),
             paste("The table contains non numeric values at columns: ",
                   v1[5],".",sep = "")
             )
    if(v1[1]=="TRUE" & v1[2]=="TRUE"){
      showNotification(paste(Sys.time(),", [STEP1] Input looks ok!")
                       , duration = 10
                       ,type="message")
      shinyjs::show("add.button1")
    }else{
      c.msgs.string=paste(c.msgs[v1[1:2]=="FALSE"],
                                collapse=" ")
      showNotification(paste(Sys.time(),", [STEP1] ",c.msgs.string)
                       , duration = 15
                       ,type="error")
      shinyjs::hide("add.button1")
    }
  })
  ###### VALIDATE INPUT AT STEP 2
  observeEvent(data2(),{
    shinyjs::hide("add.button2")
    v1=valid.table(data2())
    c.msgs=c(paste("The table is not square. #Rows:",v1[3],
                   " #Columns: ",v1[4],".",sep = ""),
             paste("The table contains non numeric values at columns: ",
                   v1[5],".",sep = "")
    )
    if(v1[1]=="TRUE" & v1[2]=="TRUE"){
      showNotification(paste(Sys.time(),", [STEP2] Input looks ok!")
                       , duration = 10
                       ,type="message")
      shinyjs::show("add.button2")
    }else{
      c.msgs.string=paste(c.msgs[v1[1:2]=="FALSE"],
                          collapse=" ")
      showNotification(paste(Sys.time(),", [STEP2] ",c.msgs.string)
                       , duration = 15
                       ,type="error")
      shinyjs::hide("add.button2")
    }
  })
  ##### PROGRESS BARS #####
  output$progressOne <- renderUI({
    progressGroup(text = "Control experiment submission",
                  value = progressValue$one,
                  min = 0, max = 100, color = "aqua")
  })
  
  output$progressTwo <- renderUI({
    progressGroup(text = "Treatment experiment submission", 
                  value = progressValue$two,   
                  min = 0, max = 100, color = "red")
  })
  
  #output$progressThree <- renderUI({
  #  progressGroup(text = "Organism Selection",        
  #                value = progressValue$three, 
  #                min = 0, max = 100, color = "green")
  #})
  ####### STEP1:SUBMIT transition and adjacency tables
  observeEvent(input$add.button1,{
      
    if(input$matrix.step1=="A"){
      tables$C.adj=data1()
      txt="Adjacency"
    }else{
      tables$C.tm=data1()
      txt="Transition"
    }
    ####### Notify User
    showNotification(paste(Sys.time(),", [STEP1] ",txt
                           ," matrix successfully submitted")
                     , duration = 10
                     ,type="message")
    ###### Monitor submission level
    progressValue$one <- (1- ((is.null(tables$C.tm)+is.null(tables$C.adj))/2) )*100
  })
  ####### STEP2:SUBMIT transition and adjacency tables
  observeEvent(input$add.button2,{
    
    if(input$matrix.step2=="A"){
      tables$T.adj=data2()
      txt="Adjacency"
    }else{
      tables$T.tm=data2()
      txt="Transition"
    }
    ####### Notify User
    showNotification(paste(Sys.time(),", [STEP2] ",txt
                           ," matrix successfully submitted")
                     , duration = 10
                     ,type="message")
    ###### Monitor submission level
    progressValue$two <- (1- ((is.null(tables$T.tm)+is.null(tables$T.adj))/2) )*100
  })
  ####### JOB SUBMISSION #####
  observeEvent({progressValue$one
                progressValue$two},{
      if(progressValue$one==100 & progressValue$two==100){
        shinyjs::show("submit.button")
      }
    })
  ##### Execute Expanet parts
  expanet.st <- reactiveVal(0)
  expanet.st2 <- reactiveVal(0)
  expanet.fin <- reactiveVal(0)
  observeEvent(input$submit.button,{
    expanet.st(0)
    expanet.st2(0)
    shinyjs::show("status.button")
    #lb=c(input$label1,input$label2)
    
    future(exec1(isolate(tables$C.tm),isolate(tables$paths),isolate(input$label1),d1)
           )%...>%   #this part is not actually working
      expanet.st() %...!%  # Assign to data 
      (function(e) {
        expanet.st(0)
        warning(e)
        session$close()
      })
    future(exec1(isolate(tables$T.tm),isolate(tables$paths),isolate(input$label2),d2)
    )%...>%   #this part is not actually working
      expanet.st2() %...!%  # Assign to data 
      (function(e) {
        expanet.st2(0)
        warning(e)
        session$close()
      })
    # Hide the async operation from Shiny by not having the promise be
    # the last expression.
    NULL
  })
  autoInvalidate <- reactiveTimer(10000)
  observe({
    # Invalidate and re-execute this reactive expression every time the
    # timer fires.
    autoInvalidate()
    
    if( file.exists(paste(d1,"/done.txt",sep = "")) & 
        file.exists(paste(d2,"/done.txt",sep = "")) & 
        file.exists(d3)==FALSE ){
      future(exec2(isolate(tables$C.adj),
                   isolate(tables$T.adj),
                   isolate(tables$paths)
                   )
      )%...>%   #this part is not actually working
        expanet.fin() %...!%  # Assign to data 
        (function(e) {
          expanet.fin(0)
          warning(e)
          session$close()
        })
    }
    if(file.exists(d3)){
      d.score<-read.csv(paste(d3,"/scores.csv",sep = ""),header = TRUE,sep = ",")
      colnames(d.score)<-c("score","pathway","Nodes of interest")
      output$score.table<-renderDataTable({
        d.score
      })
    }
    NULL
  })
  ####### RESULTS Tab
  observeEvent(input$status.button,{
  #observe({
  #  autoInvalidate()
    output$header1<-renderText({
      paste("<h3>",isolate(input$label1),"</h3>")
    })
    output$header2<-renderText({
      paste("<h3>",isolate(input$label2),"</h3>")
    })
    output$controlProgress1 <- renderInfoBox({
      #print(d1)
      E.files <- list.files(d1, pattern = ".[.]E$", full.names = TRUE)
      infoBox(paste("Pathways Expanded"), length(E.files),
              icon = icon("bezier-curve"),
              color = "teal"
              )
      })
    output$controlProgress2 <- renderInfoBox({
      #print(d2)
      E.files <- list.files(d2, pattern = ".[.]E$", full.names = TRUE)
      infoBox(paste("Pathways Expanded"), length(E.files),
              icon = icon("bezier-curve"),
              color = "yellow"
      )
    })
    txt=vector()
    txt[1]<-"<h4>[1] Network Expansion has started.</h4>"
    if(file.exists(paste(d1,"/done.txt",sep = ""))){
      txt[2]<-paste("<h4>[2] Network Expansion for: [",input$label1,"] is complete.</h4>")
    }
    if(file.exists(paste(d2,"/done.txt",sep = ""))){
      txt[3]<-paste("<h4>[3] Network Expansion for: [",input$label2,"] is complete.</h4>")
    }
    if(file.exists(paste(tf,"/done.txt",sep = ""))){
      txt[4]<-paste("<h4>[4] Pathway Enrichment Analysis completed.</h4>")
    }
    output$statusmsg<- renderText({
      paste(txt,sep = "",collapse = " ")
    })
  })
})
