library("shiny")
library(shinydashboard)
library(shinyjs)
library("promises")
#library("dplyr")
library("future")
source("auxiliary_funcs.R")
# path containing all files, including ui.R and server.R
#setwd("/path/to/my/shiny/app/dir")   

plan(multiprocess)



kegg.folder<<-"orgs_gene_sets"
res.folder<<-"data/output"
temp.name<<-strsplit(tempfile("res", fileext = c("")),split = "/")[[1]][4]
tf<<-paste("data/output/",temp.name,sep = "")
d1<<-paste(tf,"/C",sep = "")
d2<<-paste(tf,"/T",sep = "")
enableBookmarking(store = "url")