"V1"
"pbe00010_Glycolysis__Gluconeogenesis" c("PBANKA_050500", "PBANKA_052000", "PBANKA_071490", "PBANKA_080650", "PBANKA_081640", "PBANKA_082340", "PBANKA_092380", "PBANKA_092810", "PBANKA_100880", "PBANKA_112290", "PBANKA_112560", "PBANKA_112650", "PBANKA_121090", "PBANKA_121430", "PBANKA_130380", "PBANKA_130860", "PBANKA_131010", "PBANKA_132640", "PBANKA_135590", "PBANKA_144690")
"pbe00020_Citrate_cycle_(TCA_cycle)" c("PBANKA_050500", "PBANKA_050670", "PBANKA_051820", "PBANKA_071010", "PBANKA_071490", "PBANKA_082810", "PBANKA_092380", "PBANKA_093850", "PBANKA_101320", "PBANKA_111630", "PBANKA_131010", "PBANKA_135520", "PBANKA_135590", "PBANKA_135860", "PBANKA_141910", "PBANKA_142880", "PBANKA_144690")
"pbe00030_Pentose_phosphate_pathway" c("PBANKA_010910", "PBANKA_050580", "PBANKA_081640", "PBANKA_100880", "PBANKA_111420", "PBANKA_121090", "PBANKA_130860", "PBANKA_131750", "PBANKA_131840", "PBANKA_134030", "PBANKA_134300", "PBANKA_143510")
"pbe00051_Fructose_and_mannose_metabolism" c("PBANKA_050170", "PBANKA_080650", "PBANKA_081640", "PBANKA_102230", "PBANKA_112290", "PBANKA_121240", "PBANKA_130380", "PBANKA_130860", "PBANKA_142370")
"pbe00052_Galactose_metabolism" c("PBANKA_112290", "PBANKA_121090")
"pbe00061_Fatty_acid_biosynthesis" c("PBANKA_030820", "PBANKA_031180", "PBANKA_082380", "PBANKA_112510", "PBANKA_122980", "PBANKA_123990", "PBANKA_133280", "PBANKA_133820", "PBANKA_141050", "PBANKA_145330")
"pbe00062_Fatty_acid_elongation" c("PBANKA_010470", "PBANKA_052240", "PBANKA_091270", "PBANKA_100150", "PBANKA_122560", "PBANKA_134650")
"pbe00071_Fatty_acid_degradation" c("PBANKA_031180", "PBANKA_123990", "PBANKA_131460", "PBANKA_145330")
"pbe00130_Ubiquinone_and_other_terpenoid_quinone_biosynthesis" c("PBANKA_010610", "PBANKA_030270", "PBANKA_062180")
"pbe00190_Oxidative_phosphorylation" c("PBANKA_020720", "PBANKA_031380", "PBANKA_041410", "PBANKA_050980", "PBANKA_051820", "PBANKA_061940", "PBANKA_080350", "PBANKA_082860", "PBANKA_082880", "PBANKA_083530", "PBANKA_090140", "PBANKA_090890", "PBANKA_100380", "PBANKA_100980", "PBANKA_101380", "PBANKA_101770", "PBANKA_113100", "PBANKA_121070", "PBANKA_122380", "PBANKA_123400", "PBANKA_123410", "PBANKA_130090", "PBANKA_130330", "PBANKA_132050", "PBANKA_132630", "PBANKA_132810", "PBANKA_133840", "PBANKA_135500", "PBANKA_140510", "PBANKA_140850", 
"PBANKA_140980", "PBANKA_141040", "PBANKA_142180", "PBANKA_142880", "PBANKA_145030")
"pbe00220_Arginine_biosynthesis" c("PBANKA_030230", "PBANKA_041480", "PBANKA_082350", "PBANKA_101400", "PBANKA_102620", "PBANKA_122820")
"pbe00230_Purine_metabolism" c("PBANKA_010440", "PBANKA_020280", "PBANKA_020330", "PBANKA_030320", "PBANKA_030420", "PBANKA_030430", "PBANKA_031240", "PBANKA_040190", "PBANKA_040630", "PBANKA_050130", "PBANKA_051150", "PBANKA_051360", "PBANKA_052000", "PBANKA_060520", "PBANKA_061160", "PBANKA_061190", "PBANKA_061320", "PBANKA_061830", "PBANKA_071760", "PBANKA_080540", "PBANKA_080700", "PBANKA_081200", "PBANKA_082170", "PBANKA_082390", "PBANKA_082970", "PBANKA_090570", "PBANKA_091380", "PBANKA_094220", "PBANKA_102190", "PBANKA_102750", 
"PBANKA_103110", "PBANKA_103660", "PBANKA_103990", "PBANKA_110900", "PBANKA_112420", "PBANKA_112560", "PBANKA_112910", "PBANKA_113110", "PBANKA_113550", "PBANKA_114060", "PBANKA_114240", "PBANKA_120720", "PBANKA_121080", "PBANKA_121090", "PBANKA_121100", "PBANKA_121420", "PBANKA_123530", "PBANKA_130260", "PBANKA_130440", "PBANKA_132690", "PBANKA_133370", "PBANKA_133590", "PBANKA_134030", "PBANKA_134300", "PBANKA_134400", "PBANKA_134440", "PBANKA_135580", "PBANKA_140340", "PBANKA_140610", "PBANKA_141980", 
"PBANKA_141990", "PBANKA_142950", "PBANKA_144890")
"pbe00240_Pyrimidine_metabolism" c("PBANKA_010210", "PBANKA_010440", "PBANKA_020230", "PBANKA_020330", "PBANKA_030320", "PBANKA_030420", "PBANKA_031240", "PBANKA_040190", "PBANKA_040630", "PBANKA_050130", "PBANKA_050740", "PBANKA_051150", "PBANKA_060520", "PBANKA_061160", "PBANKA_061320", "PBANKA_071930", "PBANKA_080540", "PBANKA_080700", "PBANKA_081200", "PBANKA_082390", "PBANKA_090570", "PBANKA_091380", "PBANKA_092130", "PBANKA_094220", "PBANKA_102190", "PBANKA_102750", "PBANKA_103110", "PBANKA_103230", "PBANKA_103660", "PBANKA_110900", 
"PBANKA_111240", "PBANKA_111300", "PBANKA_112420", "PBANKA_112910", "PBANKA_113550", "PBANKA_114060", "PBANKA_114240", "PBANKA_121420", "PBANKA_123530", "PBANKA_130260", "PBANKA_132690", "PBANKA_133590", "PBANKA_133610", "PBANKA_134400", "PBANKA_135580", "PBANKA_135770", "PBANKA_140340", "PBANKA_140610", "PBANKA_140670", "PBANKA_142950", "PBANKA_144890", "PBANKA_146420")
"pbe00250_Alanine_aspartate_and_glutamate_metabolism" c("PBANKA_030230", "PBANKA_030430", "PBANKA_040760", "PBANKA_050930", "PBANKA_082350", "PBANKA_100950", "PBANKA_101400", "PBANKA_102620", "PBANKA_113110", "PBANKA_122820", "PBANKA_135770", "PBANKA_140670")
"pbe00260_Glycine_serine_and_threonine_metabolism" c("PBANKA_071490", "PBANKA_091550", "PBANKA_092810", "PBANKA_114130", "PBANKA_144690", "PBANKA_145020", "PBANKA_145920")
"pbe00270_Cysteine_and_methionine_metabolism" c("PBANKA_021140", "PBANKA_030230", "PBANKA_060500", "PBANKA_081980", "PBANKA_082310", "PBANKA_091930", "PBANKA_111180", "PBANKA_123560")
"pbe00280_Valine_leucine_and_isoleucine_degradation" c("PBANKA_040230", "PBANKA_071490", "PBANKA_110420", "PBANKA_131460", "PBANKA_141110", "PBANKA_144690", "PBANKA_145440")
"pbe00310_Lysine_degradation" c("PBANKA_071010", "PBANKA_100160", "PBANKA_131460", "PBANKA_141910")
"pbe00330_Arginine_and_proline_metabolism" c("PBANKA_010740", "PBANKA_030230", "PBANKA_041480", "PBANKA_091930", "PBANKA_113420")
"pbe00380_Tryptophan_metabolism" c("PBANKA_071010", "PBANKA_131460")
"pbe00400_Phenylalanine_tyrosine_and_tryptophan_biosynthesis" c("PBANKA_030230", "PBANKA_112190")
"pbe00410_beta_Alanine_metabolism" c("PBANKA_091930", "PBANKA_145440")
"pbe00440_Phosphonate_and_phosphinate_metabolism" c("PBANKA_112700", "PBANKA_136050", "PBANKA_141510")
"pbe00450_Selenocompound_metabolism" c("PBANKA_051870", "PBANKA_060380", "PBANKA_081160", "PBANKA_082470", "PBANKA_120330")
"pbe00480_Glutathione_metabolism" c("PBANKA_061050", "PBANKA_061160", "PBANKA_081980", "PBANKA_091930", "PBANKA_102340", "PBANKA_102390", "PBANKA_103660", "PBANKA_111180", "PBANKA_121420", "PBANKA_130990", "PBANKA_131750", "PBANKA_131840", "PBANKA_135860")
"pbe00500_Starch_and_sucrose_metabolism" c("PBANKA_100880", "PBANKA_112290", "PBANKA_121090")
"pbe00510_N_Glycan_biosynthesis" c("PBANKA_021090", "PBANKA_030840", "PBANKA_082050", "PBANKA_090740", "PBANKA_093140", "PBANKA_121730", "PBANKA_122430")
"pbe00520_Amino_sugar_and_nucleotide_sugar_metabolism" c("PBANKA_050170", "PBANKA_050930", "PBANKA_091820", "PBANKA_100880", "PBANKA_102230", "PBANKA_112290", "PBANKA_114340", "PBANKA_121090", "PBANKA_121240", "PBANKA_135660", "PBANKA_142370")
"pbe00561_Glycerolipid_metabolism" c("PBANKA_040180", "PBANKA_083120", "PBANKA_121620", "PBANKA_133460", "PBANKA_136430", "PBANKA_141670", "PBANKA_142850")
"pbe00562_Inositol_phosphate_metabolism" c("PBANKA_020310", "PBANKA_072200", "PBANKA_080650", "PBANKA_110940", "PBANKA_111140", "PBANKA_111490", "PBANKA_130380", "PBANKA_141410")
"pbe00563_Glycosylphosphatidylinositol_(GPI)_anchor_biosynthesis" c("PBANKA_051620", "PBANKA_060930", "PBANKA_081210", "PBANKA_083610", "PBANKA_092620", "PBANKA_111810.1", "PBANKA_112360", "PBANKA_134570", "PBANKA_135470", "PBANKA_146030")
"pbe00564_Glycerophospholipid_metabolism" c("PBANKA_010800", "PBANKA_040180", "PBANKA_040480", "PBANKA_071060", "PBANKA_082870", "PBANKA_083120", "PBANKA_092370", "PBANKA_093290", "PBANKA_103260", "PBANKA_104010", "PBANKA_112700", "PBANKA_114270", "PBANKA_133460", "PBANKA_136050", "PBANKA_141410", "PBANKA_141510", "PBANKA_141670", "PBANKA_142850", "PBANKA_143190")
"pbe00565_Ether_lipid_metabolism" PBANKA_112700
"pbe00590_Arachidonic_acid_metabolism" PBANKA_061050
"pbe00604_Glycosphingolipid_biosynthesis___ganglio_series" PBANKA_051980
"pbe00620_Pyruvate_metabolism" c("PBANKA_010340", "PBANKA_050500", "PBANKA_052000", "PBANKA_060440", "PBANKA_071490", "PBANKA_082810", "PBANKA_092380", "PBANKA_093390", "PBANKA_093610", "PBANKA_100400", "PBANKA_101790", "PBANKA_111630", "PBANKA_112560", "PBANKA_112650", "PBANKA_131010", "PBANKA_131460", "PBANKA_133280", "PBANKA_135590", "PBANKA_144690")
"pbe00630_Glyoxylate_and_dicarboxylate_metabolism" c("PBANKA_050670", "PBANKA_071490", "PBANKA_082350", "PBANKA_091550", "PBANKA_112650", "PBANKA_114130", "PBANKA_131460", "PBANKA_135520", "PBANKA_144690", "PBANKA_145020")
"pbe00640_Propanoate_metabolism" c("PBANKA_040230", "PBANKA_071490", "PBANKA_093850", "PBANKA_101320", "PBANKA_110420", "PBANKA_112650", "PBANKA_131460", "PBANKA_133280", "PBANKA_141110", "PBANKA_144690", "PBANKA_145440")
"pbe00670_One_carbon_pool_by_folate" c("PBANKA_071930", "PBANKA_114130", "PBANKA_141160", "PBANKA_145020")
"pbe00730_Thiamine_metabolism" c("PBANKA_021130", "PBANKA_071760", "PBANKA_082520", "PBANKA_120720", "PBANKA_135100")
"pbe00740_Riboflavin_metabolism" c("PBANKA_081900", "PBANKA_121340")
"pbe00750_Vitamin_B6_metabolism" c("PBANKA_093180", "PBANKA_112020", "PBANKA_123080")
"pbe00760_Nicotinate_and_nicotinamide_metabolism" c("PBANKA_081430", "PBANKA_082750", "PBANKA_112770", "PBANKA_131720")
"pbe00770_Pantothenate_and_CoA_biosynthesis" c("PBANKA_052160", "PBANKA_061360", "PBANKA_071470", "PBANKA_102260", "PBANKA_130760")
"pbe00780_Biotin_metabolism" c("PBANKA_082380", "PBANKA_112510", "PBANKA_122980", "PBANKA_133820")
"pbe00785_Lipoic_acid_metabolism" c("PBANKA_082450", "PBANKA_135750", "PBANKA_141310")
"pbe00790_Folate_biosynthesis" c("PBANKA_071930", "PBANKA_081340", "PBANKA_082330", "PBANKA_112670", "PBANKA_134000", "PBANKA_142670", "PBANKA_143890")
"pbe00860_Porphyrin_and_chlorophyll_metabolism" c("PBANKA_010590", "PBANKA_051220", "PBANKA_060260", "PBANKA_060800", "PBANKA_090660", "PBANKA_100980", "PBANKA_113350", "PBANKA_114070", "PBANKA_123410", "PBANKA_136200", "PBANKA_143950", "PBANKA_145920")
"pbe00900_Terpenoid_backbone_biosynthesis" c("PBANKA_020870", "PBANKA_030640", "PBANKA_050700", "PBANKA_070420", "PBANKA_090160", "PBANKA_091980", "PBANKA_110280", "PBANKA_131460", "PBANKA_133060", "PBANKA_135100")
"pbe00910_Nitrogen_metabolism" c("PBANKA_082350", "PBANKA_100950", "PBANKA_101400", "PBANKA_102620", "PBANKA_122820")
"pbe00970_Aminoacyl_tRNA_biosynthesis" c("PBANKA_010250", "PBANKA_020380", "PBANKA_021020", "PBANKA_030860", "PBANKA_040920", "PBANKA_051870", "PBANKA_060380", "PBANKA_061540", "PBANKA_070250", "PBANKA_082610", "PBANKA_083480", "PBANKA_092230", "PBANKA_093050", "PBANKA_094290", "PBANKA_102280", "PBANKA_102590", "PBANKA_110920", "PBANKA_111400", "PBANKA_112170", "PBANKA_113350", "PBANKA_114360", "PBANKA_120330", "PBANKA_121360", "PBANKA_122280", "PBANKA_130890", "PBANKA_132560", "PBANKA_134660", "PBANKA_134770", "PBANKA_135070", "PBANKA_136200", 
"PBANKA_136290", "PBANKA_141160", "PBANKA_142960", "PBANKA_143170", "PBANKA_143420", "PBANKA_144670", "PBANKA_146470")
"pbe01040_Biosynthesis_of_unsaturated_fatty_acids" c("PBANKA_052240", "PBANKA_082380", "PBANKA_091270", "PBANKA_111070", "PBANKA_134650")
"pbe01100_Metabolic_pathways" c("PBANKA_010210", "PBANKA_010440", "PBANKA_010590", "PBANKA_010610", "PBANKA_010740", "PBANKA_010800", "PBANKA_010910", "PBANKA_020230", "PBANKA_020280", "PBANKA_020310", "PBANKA_020330", "PBANKA_020720", "PBANKA_020870", "PBANKA_021090", "PBANKA_021130", "PBANKA_021140", "PBANKA_030230", "PBANKA_030270", "PBANKA_030320", "PBANKA_030420", "PBANKA_030430", "PBANKA_030640", "PBANKA_030820", "PBANKA_030840", "PBANKA_031180", "PBANKA_031240", "PBANKA_031380", "PBANKA_040180", "PBANKA_040190", "PBANKA_040230", 
"PBANKA_040630", "PBANKA_040760", "PBANKA_041480", "PBANKA_050130", "PBANKA_050170", "PBANKA_050500", "PBANKA_050670", "PBANKA_050700", "PBANKA_050740", "PBANKA_050930", "PBANKA_050980", "PBANKA_051150", "PBANKA_051220", "PBANKA_051360", "PBANKA_051620", "PBANKA_051820", "PBANKA_051980", "PBANKA_052000", "PBANKA_052240", "PBANKA_060500", "PBANKA_060520", "PBANKA_060610", "PBANKA_060800", "PBANKA_060930", "PBANKA_061160", "PBANKA_061320", "PBANKA_061360", "PBANKA_061830", "PBANKA_061940", "PBANKA_062180", 
"PBANKA_071010", "PBANKA_071060", "PBANKA_071470", "PBANKA_071490", "PBANKA_071760", "PBANKA_071930", "PBANKA_072200", "PBANKA_080350", "PBANKA_080540", "PBANKA_080650", "PBANKA_080700", "PBANKA_081160", "PBANKA_081200", "PBANKA_081210", "PBANKA_081340", "PBANKA_081430", "PBANKA_081640", "PBANKA_081900", "PBANKA_081980", "PBANKA_082050", "PBANKA_082170", "PBANKA_082310", "PBANKA_082340", "PBANKA_082350", "PBANKA_082380", "PBANKA_082390", "PBANKA_082450", "PBANKA_082520", "PBANKA_082750", "PBANKA_082810", 
"PBANKA_082860", "PBANKA_082870", "PBANKA_082880", "PBANKA_082970", "PBANKA_083120", "PBANKA_083530", "PBANKA_083610", "PBANKA_090140", "PBANKA_090570", "PBANKA_090660", "PBANKA_090740", "PBANKA_090890", "PBANKA_091380", "PBANKA_091550", "PBANKA_091820", "PBANKA_091930", "PBANKA_091980", "PBANKA_092130", "PBANKA_092370", "PBANKA_092380", "PBANKA_092620", "PBANKA_092810", "PBANKA_093140", "PBANKA_093850", "PBANKA_094220", "PBANKA_100380", "PBANKA_100710", "PBANKA_100880", "PBANKA_100950", "PBANKA_100980", 
"PBANKA_101320", "PBANKA_101380", "PBANKA_101400", "PBANKA_101770", "PBANKA_101790", "PBANKA_102190", "PBANKA_102230", "PBANKA_102260", "PBANKA_102620", "PBANKA_102750", "PBANKA_103110", "PBANKA_103230", "PBANKA_103260", "PBANKA_103660", "PBANKA_104010", "PBANKA_110280", "PBANKA_110420", "PBANKA_110900", "PBANKA_110940", "PBANKA_111140", "PBANKA_111180", "PBANKA_111240", "PBANKA_111300", "PBANKA_111420", "PBANKA_111490", "PBANKA_111630", "PBANKA_111810.1", "PBANKA_112190", "PBANKA_112210", "PBANKA_112290", 
"PBANKA_112360", "PBANKA_112420", "PBANKA_112510", "PBANKA_112560", "PBANKA_112650", "PBANKA_112670", "PBANKA_112700", "PBANKA_112770", "PBANKA_112910", "PBANKA_113100", "PBANKA_113110", "PBANKA_113350", "PBANKA_113420", "PBANKA_113550", "PBANKA_114060", "PBANKA_114070", "PBANKA_114130", "PBANKA_114240", "PBANKA_114270", "PBANKA_120720", "PBANKA_121070", "PBANKA_121080", "PBANKA_121090", "PBANKA_121100", "PBANKA_121240", "PBANKA_121340", "PBANKA_121420", "PBANKA_121430", "PBANKA_121620", "PBANKA_121730", 
"PBANKA_122380", "PBANKA_122430", "PBANKA_122800", "PBANKA_122820", "PBANKA_122980", "PBANKA_123080", "PBANKA_123400", "PBANKA_123410", "PBANKA_123560", "PBANKA_123990", "PBANKA_130090", "PBANKA_130260", "PBANKA_130330", "PBANKA_130380", "PBANKA_130440", "PBANKA_130760", "PBANKA_130860", "PBANKA_130990", "PBANKA_131010", "PBANKA_131460", "PBANKA_131720", "PBANKA_131750", "PBANKA_131840", "PBANKA_132630", "PBANKA_132640", "PBANKA_132690", "PBANKA_132810", "PBANKA_133060", "PBANKA_133280", "PBANKA_133460", 
"PBANKA_133590", "PBANKA_133610", "PBANKA_133820", "PBANKA_133840", "PBANKA_134000", "PBANKA_134030", "PBANKA_134300", "PBANKA_134400", "PBANKA_134440", "PBANKA_134570", "PBANKA_134660", "PBANKA_135100", "PBANKA_135470", "PBANKA_135500", "PBANKA_135520", "PBANKA_135580", "PBANKA_135590", "PBANKA_135660", "PBANKA_135750", "PBANKA_135770", "PBANKA_135860", "PBANKA_136050", "PBANKA_136200", "PBANKA_136430", "PBANKA_140340", "PBANKA_140510", "PBANKA_140610", "PBANKA_140670", "PBANKA_140850", "PBANKA_140980", 
"PBANKA_141040", "PBANKA_141050", "PBANKA_141110", "PBANKA_141310", "PBANKA_141410", "PBANKA_141510", "PBANKA_141670", "PBANKA_141910", "PBANKA_142180", "PBANKA_142370", "PBANKA_142670", "PBANKA_142850", "PBANKA_142880", "PBANKA_142950", "PBANKA_143510", "PBANKA_143890", "PBANKA_144690", "PBANKA_144890", "PBANKA_145020", "PBANKA_145030", "PBANKA_145330", "PBANKA_145440", "PBANKA_145920", "PBANKA_146030", "PBANKA_146420")
"pbe01110_Biosynthesis_of_secondary_metabolites" c("PBANKA_010440", "PBANKA_010470", "PBANKA_010590", "PBANKA_010610", "PBANKA_010740", "PBANKA_010910", "PBANKA_020280", "PBANKA_020870", "PBANKA_030230", "PBANKA_030270", "PBANKA_030430", "PBANKA_030640", "PBANKA_040180", "PBANKA_040230", "PBANKA_040480", "PBANKA_040760", "PBANKA_041480", "PBANKA_050170", "PBANKA_050500", "PBANKA_050670", "PBANKA_050700", "PBANKA_051220", "PBANKA_051820", "PBANKA_052000", "PBANKA_052240", "PBANKA_060610", "PBANKA_060800", "PBANKA_062180", "PBANKA_070420", "PBANKA_071010", 
"PBANKA_071490", "PBANKA_071760", "PBANKA_080650", "PBANKA_081640", "PBANKA_082170", "PBANKA_082310", "PBANKA_082340", "PBANKA_082810", "PBANKA_082870", "PBANKA_083120", "PBANKA_090660", "PBANKA_091270", "PBANKA_091550", "PBANKA_091980", "PBANKA_092380", "PBANKA_092810", "PBANKA_093290", "PBANKA_093850", "PBANKA_100880", "PBANKA_100950", "PBANKA_100980", "PBANKA_101320", "PBANKA_102230", "PBANKA_103260", "PBANKA_110280", "PBANKA_110400", "PBANKA_110420", "PBANKA_111420", "PBANKA_111630", "PBANKA_112190", 
"PBANKA_112290", "PBANKA_112560", "PBANKA_112650", "PBANKA_112700", "PBANKA_113350", "PBANKA_113420", "PBANKA_114070", "PBANKA_114130", "PBANKA_114240", "PBANKA_114270", "PBANKA_120720", "PBANKA_121080", "PBANKA_121090", "PBANKA_121340", "PBANKA_121430", "PBANKA_122800", "PBANKA_123410", "PBANKA_130380", "PBANKA_130860", "PBANKA_131010", "PBANKA_131460", "PBANKA_131750", "PBANKA_131840", "PBANKA_132640", "PBANKA_133060", "PBANKA_133280", "PBANKA_133460", "PBANKA_134030", "PBANKA_134300", "PBANKA_134440", 
"PBANKA_134650", "PBANKA_135100", "PBANKA_135520", "PBANKA_135590", "PBANKA_135860", "PBANKA_136200", "PBANKA_141110", "PBANKA_141670", "PBANKA_141910", "PBANKA_142850", "PBANKA_142880", "PBANKA_143190", "PBANKA_143510", "PBANKA_144690", "PBANKA_145020", "PBANKA_145920")
"pbe01130_Biosynthesis_of_antibiotics" c("PBANKA_010440", "PBANKA_010740", "PBANKA_010910", "PBANKA_020280", "PBANKA_020870", "PBANKA_030230", "PBANKA_030430", "PBANKA_030640", "PBANKA_040230", "PBANKA_041480", "PBANKA_050170", "PBANKA_050500", "PBANKA_050670", "PBANKA_050700", "PBANKA_050930", "PBANKA_051820", "PBANKA_052000", "PBANKA_071010", "PBANKA_071490", "PBANKA_071760", "PBANKA_080650", "PBANKA_081640", "PBANKA_082340", "PBANKA_082380", "PBANKA_082810", "PBANKA_090160", "PBANKA_091550", "PBANKA_091820", "PBANKA_091980", "PBANKA_092380", 
"PBANKA_092810", "PBANKA_093850", "PBANKA_100880", "PBANKA_100950", "PBANKA_101320", "PBANKA_110280", "PBANKA_110420", "PBANKA_111140", "PBANKA_111420", "PBANKA_111630", "PBANKA_112190", "PBANKA_112290", "PBANKA_112560", "PBANKA_112650", "PBANKA_113420", "PBANKA_114130", "PBANKA_114240", "PBANKA_120720", "PBANKA_121090", "PBANKA_121430", "PBANKA_122980", "PBANKA_130380", "PBANKA_130860", "PBANKA_131010", "PBANKA_131460", "PBANKA_131750", "PBANKA_131840", "PBANKA_132640", "PBANKA_133060", "PBANKA_133280", 
"PBANKA_134030", "PBANKA_134300", "PBANKA_134440", "PBANKA_135100", "PBANKA_135520", "PBANKA_135590", "PBANKA_135660", "PBANKA_135860", "PBANKA_141050", "PBANKA_141110", "PBANKA_141910", "PBANKA_142880", "PBANKA_143510", "PBANKA_144690", "PBANKA_145020")
"pbe01200_Carbon_metabolism" c("PBANKA_010910", "PBANKA_030230", "PBANKA_050500", "PBANKA_050670", "PBANKA_051820", "PBANKA_052000", "PBANKA_071010", "PBANKA_071490", "PBANKA_080650", "PBANKA_082340", "PBANKA_082810", "PBANKA_091550", "PBANKA_092380", "PBANKA_092810", "PBANKA_093850", "PBANKA_100880", "PBANKA_101320", "PBANKA_101790", "PBANKA_111420", "PBANKA_111630", "PBANKA_112290", "PBANKA_112560", "PBANKA_112650", "PBANKA_114130", "PBANKA_121430", "PBANKA_130380", "PBANKA_130860", "PBANKA_131010", "PBANKA_131460", "PBANKA_131750", 
"PBANKA_131840", "PBANKA_132640", "PBANKA_134030", "PBANKA_134300", "PBANKA_135520", "PBANKA_135590", "PBANKA_135860", "PBANKA_141910", "PBANKA_142880", "PBANKA_143510", "PBANKA_144690", "PBANKA_145020", "PBANKA_145440")
"pbe01210_2_Oxocarboxylic_acid_metabolism" c("PBANKA_030230", "PBANKA_050670", "PBANKA_135520", "PBANKA_135860")
"pbe01212_Fatty_acid_metabolism" c("PBANKA_030820", "PBANKA_031180", "PBANKA_052240", "PBANKA_082380", "PBANKA_091270", "PBANKA_111070", "PBANKA_112510", "PBANKA_122980", "PBANKA_123990", "PBANKA_131460", "PBANKA_133280", "PBANKA_133820", "PBANKA_134650", "PBANKA_141050", "PBANKA_145330")
"pbe01230_Biosynthesis_of_amino_acids" c("PBANKA_010910", "PBANKA_030230", "PBANKA_041480", "PBANKA_050670", "PBANKA_052000", "PBANKA_080650", "PBANKA_082310", "PBANKA_082340", "PBANKA_082350", "PBANKA_092810", "PBANKA_100950", "PBANKA_111420", "PBANKA_112190", "PBANKA_112560", "PBANKA_113420", "PBANKA_121430", "PBANKA_130380", "PBANKA_130860", "PBANKA_132640", "PBANKA_134030", "PBANKA_134300", "PBANKA_135520", "PBANKA_135860", "PBANKA_143510", "PBANKA_145020")
"pbe02010_ABC_transporters" c("PBANKA_060830", "PBANKA_123780", "PBANKA_135330")
"pbe03008_Ribosome_biogenesis_in_eukaryotes" c("PBANKA_011120", "PBANKA_020280", "PBANKA_020660", "PBANKA_021340", "PBANKA_040150", "PBANKA_050490", "PBANKA_051120", "PBANKA_052140", "PBANKA_070930", "PBANKA_071200", "PBANKA_071240", "PBANKA_072080", "PBANKA_081060", "PBANKA_092440", "PBANKA_092960", "PBANKA_093030", "PBANKA_093590", "PBANKA_093860", "PBANKA_094060", "PBANKA_094320", "PBANKA_101030", "PBANKA_101190", "PBANKA_101350", "PBANKA_102040", "PBANKA_102520", "PBANKA_103160", "PBANKA_103510", "PBANKA_112660", "PBANKA_112840", "PBANKA_120700", 
"PBANKA_122010", "PBANKA_122790", "PBANKA_131180", "PBANKA_132490", "PBANKA_133420", "PBANKA_134760", "PBANKA_135550", "PBANKA_140800", "PBANKA_142320", "PBANKA_144560")
"pbe03010_Ribosome" c("PBANKA_010380", "PBANKA_011000", "PBANKA_030700", "PBANKA_031110", "PBANKA_031450", "PBANKA_031560", "PBANKA_040300", "PBANKA_040530", "PBANKA_040540", "PBANKA_040550", "PBANKA_040770", "PBANKA_041060", "PBANKA_041460", "PBANKA_041750", "PBANKA_050360", "PBANKA_051090", "PBANKA_051190", "PBANKA_052280", "PBANKA_061710", "PBANKA_061720", "PBANKA_061910", "PBANKA_070910", "PBANKA_071780", "PBANKA_080340", "PBANKA_080400", "PBANKA_080760", "PBANKA_090470", "PBANKA_090500", "PBANKA_090640", "PBANKA_090650", 
"PBANKA_091120", "PBANKA_091800", "PBANKA_091810", "PBANKA_092210", "PBANKA_092340", "PBANKA_093700", "PBANKA_093770", "PBANKA_094150", "PBANKA_094360", "PBANKA_101310", "PBANKA_101500", "PBANKA_101860", "PBANKA_101940", "PBANKA_101950", "PBANKA_102200", "PBANKA_102840", "PBANKA_103390", "PBANKA_103940", "PBANKA_110340", "PBANKA_110570", "PBANKA_110670", "PBANKA_111750", "PBANKA_113120", "PBANKA_113510", "PBANKA_114170", "PBANKA_120190", "PBANKA_120240", "PBANKA_121560", "PBANKA_122120", "PBANKA_122920", 
"PBANKA_123100", "PBANKA_123170", "PBANKA_123180", "PBANKA_123420", "PBANKA_123480", "PBANKA_123720", "PBANKA_130510", "PBANKA_131080", "PBANKA_132030", "PBANKA_132400", "PBANKA_132440", "PBANKA_132500", "PBANKA_132930", "PBANKA_133830", "PBANKA_133860", "PBANKA_134670", "PBANKA_135190", "PBANKA_135440", "PBANKA_135450", "PBANKA_135510", "PBANKA_136420", "PBANKA_140130", "PBANKA_140680", "PBANKA_140760", "PBANKA_140940", "PBANKA_141630", "PBANKA_142350", "PBANKA_142360", "PBANKA_143880", "PBANKA_145360", 
"PBANKA_145610", "PBANKA_145860")
"pbe03013_RNA_transport" c("PBANKA_010560", "PBANKA_021210", "PBANKA_021340", "PBANKA_030680", "PBANKA_040150", "PBANKA_040910", "PBANKA_041280", "PBANKA_052310", "PBANKA_060480", "PBANKA_060530", "PBANKA_060750", "PBANKA_061450", "PBANKA_062270", "PBANKA_070220", "PBANKA_071520", "PBANKA_071750", "PBANKA_081610", "PBANKA_081930", "PBANKA_082660", "PBANKA_090560", "PBANKA_092780", "PBANKA_093030", "PBANKA_093590", "PBANKA_103190", "PBANKA_103620", "PBANKA_110540", "PBANKA_112660", "PBANKA_113330", "PBANKA_113340", "PBANKA_113710", 
"PBANKA_120370", "PBANKA_120610", "PBANKA_120900", "PBANKA_122010", "PBANKA_123250", "PBANKA_124280", "PBANKA_132870", "PBANKA_133190", "PBANKA_134160", "PBANKA_134240", "PBANKA_134850", "PBANKA_141440", "PBANKA_142240", "PBANKA_142870", "PBANKA_143920", "PBANKA_144540", "PBANKA_145690", "PBANKA_146350")
"pbe03015_mRNA_surveillance_pathway" c("PBANKA_020440", "PBANKA_030680", "PBANKA_030910", "PBANKA_040910", "PBANKA_052310", "PBANKA_060750", "PBANKA_061960", "PBANKA_062270", "PBANKA_070920", "PBANKA_071650", "PBANKA_071750", "PBANKA_082480", "PBANKA_082620", "PBANKA_082660", "PBANKA_092490", "PBANKA_102830", "PBANKA_103620", "PBANKA_111970", "PBANKA_112450", "PBANKA_113270", "PBANKA_120370", "PBANKA_130240", "PBANKA_143920", "PBANKA_145710")
"pbe03018_RNA_degradation" c("PBANKA_010090", "PBANKA_060760", "PBANKA_061750", "PBANKA_070140", "PBANKA_071090", "PBANKA_081060", "PBANKA_081110", "PBANKA_091440", "PBANKA_091960", "PBANKA_092390", "PBANKA_093990", "PBANKA_094060", "PBANKA_094310", "PBANKA_100780", "PBANKA_101080", "PBANKA_101680", "PBANKA_110720", "PBANKA_113560", "PBANKA_114040", "PBANKA_121400", "PBANKA_121430", "PBANKA_121770", "PBANKA_123430", "PBANKA_123510", "PBANKA_130720", "PBANKA_130740", "PBANKA_130930", "PBANKA_134020", "PBANKA_134720", "PBANKA_135350", 
"PBANKA_140550", "PBANKA_140740", "PBANKA_142620", "PBANKA_143920", "PBANKA_144680", "PBANKA_144990")
"pbe03020_RNA_polymerase" c("PBANKA_020330", "PBANKA_030320", "PBANKA_030420", "PBANKA_031240", "PBANKA_040190", "PBANKA_051150", "PBANKA_060520", "PBANKA_080540", "PBANKA_080700", "PBANKA_082390", "PBANKA_090570", "PBANKA_091380", "PBANKA_094220", "PBANKA_102190", "PBANKA_102750", "PBANKA_110900", "PBANKA_113550", "PBANKA_114060", "PBANKA_133590", "PBANKA_134400", "PBANKA_135580", "PBANKA_140340", "PBANKA_140610", "PBANKA_142950")
"pbe03022_Basal_transcription_factors" c("PBANKA_020290", "PBANKA_052050", "PBANKA_083490", "PBANKA_110580", "PBANKA_111190", "PBANKA_113010", "PBANKA_121280", "PBANKA_130580", "PBANKA_141340", "PBANKA_145750")
"pbe03030_DNA_replication" c("PBANKA_031470", "PBANKA_031600", "PBANKA_040630", "PBANKA_050130", "PBANKA_061020", "PBANKA_061320", "PBANKA_080310", "PBANKA_081200", "PBANKA_093650", "PBANKA_100610", "PBANKA_100720", "PBANKA_102490", "PBANKA_103110", "PBANKA_110840", "PBANKA_112280", "PBANKA_112420", "PBANKA_112910", "PBANKA_113160", "PBANKA_113790", "PBANKA_124180", "PBANKA_130260", "PBANKA_130600", "PBANKA_132680", "PBANKA_132690", "PBANKA_140260", "PBANKA_141560", "PBANKA_144140", "PBANKA_144890", "PBANKA_145510")
"pbe03040_Spliceosome" c("PBANKA_010860", "PBANKA_010870", "PBANKA_030680", "PBANKA_031520", "PBANKA_031540", "PBANKA_040100", "PBANKA_040680", "PBANKA_040710", "PBANKA_050270", "PBANKA_050660", "PBANKA_051410", "PBANKA_051740", "PBANKA_052290", "PBANKA_052310", "PBANKA_060760", "PBANKA_062000", "PBANKA_062270", "PBANKA_070140", "PBANKA_070780", "PBANKA_070840", "PBANKA_070950", "PBANKA_071090", "PBANKA_071190", "PBANKA_071750", "PBANKA_081100", "PBANKA_081860", "PBANKA_082360", "PBANKA_082560", "PBANKA_091010", "PBANKA_091580", 
"PBANKA_092150", "PBANKA_092280", "PBANKA_092440", "PBANKA_092880", "PBANKA_093740", "PBANKA_093990", "PBANKA_100140", "PBANKA_100310", "PBANKA_100670", "PBANKA_102320", "PBANKA_102790", "PBANKA_103490", "PBANKA_103620", "PBANKA_103930", "PBANKA_110300", "PBANKA_110830", "PBANKA_111910", "PBANKA_113210", "PBANKA_114020", "PBANKA_114300", "PBANKA_114570", "PBANKA_120080", "PBANKA_120220", "PBANKA_121480", "PBANKA_122580", "PBANKA_122910", "PBANKA_123210", "PBANKA_123330", "PBANKA_123510", "PBANKA_123750", 
"PBANKA_124330", "PBANKA_130170", "PBANKA_130720", "PBANKA_130970", "PBANKA_131520", "PBANKA_131770", "PBANKA_132530", "PBANKA_133200", "PBANKA_133520", "PBANKA_134020", "PBANKA_135690", "PBANKA_136300", "PBANKA_136530", "PBANKA_140780", "PBANKA_141500", "PBANKA_141550", "PBANKA_142480", "PBANKA_143530", "PBANKA_143980", "PBANKA_144190", "PBANKA_144620", "PBANKA_144940", "PBANKA_145050", "PBANKA_145650", "PBANKA_146110")
"pbe03050_Proteasome" c("PBANKA_010710", "PBANKA_020540", "PBANKA_021150", "PBANKA_030360", "PBANKA_041030", "PBANKA_050220", "PBANKA_051450", "PBANKA_061930", "PBANKA_071560", "PBANKA_080820", "PBANKA_080910", "PBANKA_081390", "PBANKA_083260", "PBANKA_091790", "PBANKA_091900", "PBANKA_102870", "PBANKA_103960", "PBANKA_113040", "PBANKA_113050", "PBANKA_114400", "PBANKA_120660", "PBANKA_120980", "PBANKA_122290", "PBANKA_122310", "PBANKA_122650", "PBANKA_123310", "PBANKA_130140", "PBANKA_132970", "PBANKA_133410", "PBANKA_134330", 
"PBANKA_135180", "PBANKA_140490", "PBANKA_141000", "PBANKA_146180")
"pbe03060_Protein_export" c("PBANKA_021310", "PBANKA_030690", "PBANKA_041700", "PBANKA_060220", "PBANKA_070230", "PBANKA_070900", "PBANKA_081890", "PBANKA_101130", "PBANKA_114250", "PBANKA_130220", "PBANKA_131380", "PBANKA_134620", "PBANKA_135900", "PBANKA_141730", "PBANKA_143200", "PBANKA_145990")
"pbe03410_Base_excision_repair" c("PBANKA_040630", "PBANKA_050130", "PBANKA_081810", "PBANKA_091870", "PBANKA_100610", "PBANKA_102770", "PBANKA_103110", "PBANKA_112420", "PBANKA_112910", "PBANKA_113790", "PBANKA_122950", "PBANKA_133040", "PBANKA_134740", "PBANKA_140260", "PBANKA_144140", "PBANKA_144890")
"pbe03420_Nucleotide_excision_repair" c("PBANKA_030120", "PBANKA_030370", "PBANKA_031470", "PBANKA_031600", "PBANKA_040630", "PBANKA_050130", "PBANKA_052050", "PBANKA_080620", "PBANKA_083490", "PBANKA_093650", "PBANKA_100720", "PBANKA_103110", "PBANKA_111190", "PBANKA_111380", "PBANKA_112420", "PBANKA_112910", "PBANKA_113010", "PBANKA_113790", "PBANKA_114470", "PBANKA_121010", "PBANKA_121280", "PBANKA_122100", "PBANKA_130580", "PBANKA_130600", "PBANKA_132680", "PBANKA_140260", "PBANKA_141340", "PBANKA_144140", "PBANKA_144890", "PBANKA_145510", 
"PBANKA_145750")
"pbe03430_Mismatch_repair" c("PBANKA_021040", "PBANKA_031470", "PBANKA_031600", "PBANKA_040630", "PBANKA_050130", "PBANKA_062250", "PBANKA_080430", "PBANKA_093020", "PBANKA_093650", "PBANKA_100720", "PBANKA_101710", "PBANKA_110510", "PBANKA_110840", "PBANKA_111380", "PBANKA_113790", "PBANKA_130600", "PBANKA_132680", "PBANKA_140260", "PBANKA_144140", "PBANKA_145510")
"pbe03440_Homologous_recombination" c("PBANKA_010460", "PBANKA_020560", "PBANKA_040630", "PBANKA_050130", "PBANKA_061930", "PBANKA_081950", "PBANKA_093950", "PBANKA_100720", "PBANKA_103110", "PBANKA_110840", "PBANKA_112420", "PBANKA_122680", "PBANKA_130600", "PBANKA_136000")
"pbe03450_Non_homologous_end_joining" c("PBANKA_010460", "PBANKA_020560", "PBANKA_100610")
"pbe04070_Phosphatidylinositol_signaling_system" c("PBANKA_020310", "PBANKA_072200", "PBANKA_083120", "PBANKA_101060", "PBANKA_102440", "PBANKA_103260", "PBANKA_110940", "PBANKA_111490", "PBANKA_133460", "PBANKA_141410", "PBANKA_141460")
"pbe04120_Ubiquitin_mediated_proteolysis" c("PBANKA_040680", "PBANKA_051060", "PBANKA_051770", "PBANKA_060280", "PBANKA_070450", "PBANKA_071380", "PBANKA_080490", "PBANKA_080600", "PBANKA_080620", "PBANKA_081610", "PBANKA_082190", "PBANKA_083130", "PBANKA_090450", "PBANKA_102090", "PBANKA_102970", "PBANKA_112340", "PBANKA_113260", "PBANKA_114290", "PBANKA_124190", "PBANKA_142490", "PBANKA_142650", "PBANKA_143320", "PBANKA_144070", "PBANKA_145160", "PBANKA_145850")
"pbe04122_Sulfur_relay_system" c("PBANKA_011090", "PBANKA_021130", "PBANKA_060500", "PBANKA_091060", "PBANKA_114120", "PBANKA_130490")
"pbe04130_SNARE_interactions_in_vesicular_transport" c("PBANKA_030760", "PBANKA_041180", "PBANKA_070400", "PBANKA_081170", "PBANKA_120960", "PBANKA_121840", "PBANKA_131620", "PBANKA_133990", "PBANKA_134680", "PBANKA_140170", "PBANKA_145640")
"pbe04136_Autophagy___other" c("PBANKA_041570", "PBANKA_050410", "PBANKA_062170", "PBANKA_082620", "PBANKA_111490", "PBANKA_133320")
"pbe04141_Protein_processing_in_endoplasmic_reticulum" c("PBANKA_021090", "PBANKA_021210", "PBANKA_030690", "PBANKA_031100", "PBANKA_051630", "PBANKA_060280", "PBANKA_061090", "PBANKA_070800", "PBANKA_070900", "PBANKA_071190", "PBANKA_071880", "PBANKA_080490", "PBANKA_080570", "PBANKA_080620", "PBANKA_081890", "PBANKA_082050", "PBANKA_082190", "PBANKA_091180", "PBANKA_091430", "PBANKA_092430", "PBANKA_093140", "PBANKA_093420", "PBANKA_102090", "PBANKA_102470", "PBANKA_110730", "PBANKA_111860", "PBANKA_112600", "PBANKA_113720", "PBANKA_114290", "PBANKA_121010", 
"PBANKA_122160", "PBANKA_122240", "PBANKA_123960", "PBANKA_130220", "PBANKA_130840", "PBANKA_133180", "PBANKA_135720", "PBANKA_135900", "PBANKA_140300", "PBANKA_141730", "PBANKA_142650", "PBANKA_143730", "PBANKA_144160", "PBANKA_144540")
"pbe04144_Endocytosis" c("PBANKA_020310", "PBANKA_021010", "PBANKA_030800", "PBANKA_031310", "PBANKA_031400", "PBANKA_040280", "PBANKA_041520", "PBANKA_041820", "PBANKA_050510", "PBANKA_071190", "PBANKA_071460", "PBANKA_092930", "PBANKA_093710", "PBANKA_103550", "PBANKA_122570", "PBANKA_123240", "PBANKA_124100", "PBANKA_124310", "PBANKA_130550", "PBANKA_130570", "PBANKA_132120", "PBANKA_141890", "PBANKA_143470", "PBANKA_145680", "PBANKA_145780", "PBANKA_145890", "PBANKA_146320")
"pbe04145_Phagosome" c("PBANKA_020720", "PBANKA_021400", "PBANKA_030690", "PBANKA_030800", "PBANKA_041490", "PBANKA_041770", "PBANKA_041820", "PBANKA_050450", "PBANKA_052270", "PBANKA_061940", "PBANKA_070900", "PBANKA_083530", "PBANKA_090890", "PBANKA_100380", "PBANKA_111490", "PBANKA_113100", "PBANKA_120690", "PBANKA_121840", "PBANKA_122380", "PBANKA_123400", "PBANKA_132810", "PBANKA_133840", "PBANKA_135500", "PBANKA_135900", "PBANKA_140510", "PBANKA_141040")
"pbe04146_Peroxisome" c("PBANKA_031180", "PBANKA_110200", "PBANKA_112240", "PBANKA_123990", "PBANKA_135860", "PBANKA_142270", "PBANKA_145330")
"pbe05144_Malaria" c("PBANKA_091500", "PBANKA_100630", "PBANKA_143230")
